[33mcommit 631e41c49e951fe581201673a0b05d4c5eb8ba0b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Shekhar Khairnar <76444942+Shekhar-Khairnar@users.noreply.github.com>
Date:   Sun Oct 1 22:15:29 2023 -0500

    Delete dataset directory

[33mcommit 76adfc2b7a79b9afc23858c327126e0982fbf2d7[m
Author: Shekhar Khairnar <76444942+Shekhar-Khairnar@users.noreply.github.com>
Date:   Sun Oct 1 22:15:16 2023 -0500

    Delete dataset1

[33mcommit d7f81b263422ebd784c310991f17d0e021a34b4c[m
Author: Shekhar Khairnar <76444942+Shekhar-Khairnar@users.noreply.github.com>
Date:   Sun Oct 1 19:51:29 2023 -0500

    Add files via upload

[33mcommit ad7140ea336902a98556e4af8e6bc032d76bd2d1[m
Author: Shekhar Khairnar <76444942+Shekhar-Khairnar@users.noreply.github.com>
Date:   Sun Oct 1 19:50:37 2023 -0500

    Add files via upload

[33mcommit 9fd652155d625c5696d5744da10336fb9657b297[m
Author: Shekhar Khairnar <76444942+Shekhar-Khairnar@users.noreply.github.com>
Date:   Sun Oct 1 19:45:48 2023 -0500

    Add files via upload

[33mcommit 6d04b307d413c891b7ada52ceeb970963ae63885[m
Author: Shekhar <shekharkhairnar07@gmail.com>
Date:   Sun Oct 1 17:54:04 2023 -0500

    dataset added

[33mcommit 9a24dfcffbd649284898165bcd9e5bca96428df5[m
Author: Shekhar <shekharkhairnar07@gmail.com>
Date:   Sun Oct 1 13:06:31 2023 -0500

    'requirements

[33mcommit 46fa34afcd5da8928fe11d5c09ad44dac633a9df[m
Author: Shekhar <shekharkhairnar07@gmail.com>
Date:   Sat Sep 30 19:07:39 2023 -0500

    folder structure added

[33mcommit 56f438c3478f044fd22c4b3ec7b8890b3ae31ba9[m
Author: Shekhar Khairnar <76444942+Shekhar-Khairnar@users.noreply.github.com>
Date:   Sat Sep 30 16:56:16 2023 -0500

    Initial commit
